[pytest]
addopts = -v --flake8 --cov=api/ --cov-report=html --test-alembic
testpaths = tests/
markers =
    base
    smoke
    api
flake8-ignore =
    .git/*.* ALL
    __pycache__/*.* ALL
env_files =
    tests/.env
