[pytest]
addopts = -v --flake8 --cov=api/ --cov-report=xml --test-alembic
testpaths = tests/
markers =
    smoke
    api_base
    api_full
flake8-ignore =
    .git/*.* ALL
    __pycache__/*.* ALL
env_files =
    tests/.env
