[pytest]
;addopts = -v --flake8 --cov=api/ --cov-report=xml --test-alembic
addopts = -vv --flake8 --cov=api/
testpaths = tests/
markers =
    smoke
    api_base
    api_full
flake8-ignore =
    .git/*.* ALL
    __pycache__/*.* ALL
flake8-max-line-length = 90
env_files =
    ./tests/.env
