[pytest]
;addopts = -v --flake8 --cov=app/ --cov-report=xml
addopts = -v --flake8 --cov=app/ --cov-report=html
testpaths = tests/
markers =
    base
    smoke
flake8-ignore =
    .git/*.* ALL
    __pycache__/*.* ALL