[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
ignore_missing_imports = False
warn_return_any = False

[pytest]
addopts = -v --flake8 --cov=api --cov=core --cov-report=xml --cov-report=term --test-alembic
testpaths = tests/
markers =
    smoke
    api_base
    api_full
    auth
    security
flake8-ignore =
    .git/*.* ALL
    __pycache__/*.* ALL
flake8-max-line-length = 90
env_files =
    ./tests/.env

[isort]
profile=black
src_paths=core,api,tests

[coverage:run]
include =
    api/*
    core/*
omit =
    tests/*
    core/database/migrations/__init__.py
    core/database/migrations/env.py


[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

[coverage:html]
directory = tests/html


[flake8]
inline-quotes = double
max-line-length = 90
ignore =
    A002
    A003
    VNE003
