[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
ignore_missing_imports = False
warn_return_any = False
